upstream blog_app{
    server app:8000;
}

server{
    listen 80;
    
    # max upload size
    client_max_body_size 100M;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://blog_app;
    }

    location /static/ {
        autoindex on;
        alias /volumes/static/;
    }

    location /media/ {
        autoindex on;
        alias /volumes/media/;
    }
}
